local WindUI = loadstring(game:HttpGet("https://raw.githubusercontent.com/Footagesus/WindUI/main/dist/main.lua"))()

local Window = WindUI:CreateWindow({
	Title = "HGS HUB by héctor",
	Icon = "rocket",
	Author = "Héctor",
	Folder = "HGSHubFarm",
	Size = UDim2.fromOffset(580, 460),
	Transparent = true,
	Theme = "Dark",
	Resizable = true,
	SideBarWidth = 200,
})

local Tab = Window:Tab({
	Title = "Farm",
	Icon = "play",
})

local rutas = {}

rutas["1.25b"] = {
	Vector3.new(-1459.08, -159.05, -1002.12),
	Vector3.new(-1455.13, -160.68, -890.29),
	Vector3.new(-1415.79, -159.53, -874.10),
	Vector3.new(-1424.27, -155.21, -826.87),
	Vector3.new(-1424.02, -122.33, -723.15),
	Vector3.new(-1425.02, -88.97, -616.38),
	Vector3.new(-1420.13, -69.54, -519.96),
	Vector3.new(-1467.18, -69.54, -513.40),
	Vector3.new(-1455.54, -70.03, -440.96),
	Vector3.new(-1455.06, -58.55, -394.47),
	Vector3.new(-1456.04, -57.04, -346.33),
	Vector3.new(-1456.48, -57.04, -266.20),
	Vector3.new(-1455.24, -57.04, -198.33),
	Vector3.new(-1455.67, -57.04, -125.79),
	Vector3.new(-1454.38, -57.30, 9.39),
	Vector3.new(-1454.77, -57.06, 84.07),
	Vector3.new(-1454.77, 39.37, 84.07),
	Vector3.new(-1454.77, 85.66, 84.07),
	Vector3.new(-1455.15, 89.95, 90.32),
	Vector3.new(-1474.99, 89.92, 95.64),
	Vector3.new(-1474.99, 179.40, 95.64),
	Vector3.new(-1474.99, 213.28, 95.64),
	Vector3.new(-1475.32, 215.08, 98.83),
	Vector3.new(-1453.83, 214.96, 145.62),
	Vector3.new(-1453.56, 222.55, 176.20),
	Vector3.new(-1456.31, 222.76, 231.70),
	Vector3.new(-1456.14, 215.89, 257.68),
	Vector3.new(-1455.57, 214.71, 331.95),
	Vector3.new(-1453.71, 214.71, 460.58),
	Vector3.new(-1454.18, 214.71, 525.47),
	Vector3.new(-1454.14, 214.71, 625.77),
	Vector3.new(-1454.08, 349.21, 627.64),
	Vector3.new(-1454.08, 371.33, 627.47),
	Vector3.new(-1438.92, 360.71, 625.67),
	Vector3.new(-1437.87, 360.71, 580.57),
	Vector3.new(-1455.03, 360.71, 580.17),
	Vector3.new(-1450.69, 359.91, 518.16),
	Vector3.new(-1432.40, 359.91, 494.93),
	Vector3.new(-1371.01, 358.10, 495.76),
	Vector3.new(-1329.18, 361.66, 495.14),
	Vector3.new(-1267.19, 330.15, 498.53),
	Vector3.new(-1247.23, 328.38, 519.36),
	Vector3.new(-1243.98, 311.07, 551.45),
	Vector3.new(-1237.27, 324.64, 605.68),
	Vector3.new(-1230.06, 328.55, 632.68),
	Vector3.new(-1246.39, 328.55, 683.06),
	Vector3.new(-1222.49, 330.22, 716.12),
	Vector3.new(-1223.68, 346.30, 841.20),
	Vector3.new(-1245.74, 348.05, 837.54),
	Vector3.new(-1371.31, 364.30, 843.09),
	Vector3.new(-1399.31, 357.77, 851.01),
	Vector3.new(-1404.10, 373.68, 726.98),
	Vector3.new(-1403.78, 433.66, 724.10),
	Vector3.new(-1403.78, 532.42, 724.10),
	Vector3.new(-1401.69, 532.72, 738.27),
	Vector3.new(-1407.97, 532.72, 759.74),
	Vector3.new(-1431.09, 532.72, 760.18),
}

rutas["3.5b"] = {
	Vector3.new(-1459.08, -159.05, -1002.12),
	Vector3.new(-1455.13, -160.68, -890.29),
	Vector3.new(-1415.79, -159.53, -874.10),
	Vector3.new(-1424.27, -155.21, -826.87),
	Vector3.new(-1424.02, -122.33, -723.15),
	Vector3.new(-1425.02, -88.97, -616.38),
	Vector3.new(-1420.13, -69.54, -519.96),
	Vector3.new(-1467.18, -69.54, -513.40),
	Vector3.new(-1455.54, -70.03, -440.96),
	Vector3.new(-1455.06, -58.55, -394.47),
	Vector3.new(-1456.04, -57.04, -346.33),
	Vector3.new(-1456.48, -57.04, -266.20),
	Vector3.new(-1455.24, -57.04, -198.33),
	Vector3.new(-1455.67, -57.04, -125.79),
	Vector3.new(-1454.38, -57.30, 9.39),
	Vector3.new(-1454.77, -57.06, 84.07),
	Vector3.new(-1454.77, 39.37, 84.07),
	Vector3.new(-1454.77, 85.66, 84.07),
	Vector3.new(-1455.15, 89.95, 90.32),
	Vector3.new(-1474.99, 89.92, 95.64),
	Vector3.new(-1474.99, 179.40, 95.64),
	Vector3.new(-1474.99, 213.28, 95.64),
	Vector3.new(-1475.32, 215.08, 98.83),
	Vector3.new(-1453.83, 214.96, 145.62),
	Vector3.new(-1453.56, 222.55, 176.20),
	Vector3.new(-1456.31, 222.76, 231.70),
	Vector3.new(-1456.14, 215.89, 257.68),
	Vector3.new(-1455.57, 214.71, 331.95),
	Vector3.new(-1453.71, 214.71, 460.58),
	Vector3.new(-1454.18, 214.71, 525.47),
	Vector3.new(-1454.14, 214.71, 625.77),
	Vector3.new(-1454.08, 349.21, 627.64),
	Vector3.new(-1454.08, 371.33, 627.47),
	Vector3.new(-1438.92, 360.71, 625.67),
	Vector3.new(-1437.87, 360.71, 580.57),
	Vector3.new(-1455.03, 360.71, 580.17),
	Vector3.new(-1450.69, 359.91, 518.16),
	Vector3.new(-1432.40, 359.91, 494.93),
	Vector3.new(-1371.01, 358.10, 495.76),
	Vector3.new(-1329.18, 361.66, 495.14),
	Vector3.new(-1267.19, 330.15, 498.53),
	Vector3.new(-1247.23, 328.38, 519.36),
	Vector3.new(-1243.98, 311.07, 551.45),
	Vector3.new(-1237.27, 324.64, 605.68),
	Vector3.new(-1230.06, 328.55, 632.68),
	Vector3.new(-1246.39, 328.55, 683.06),
	Vector3.new(-1222.49, 330.22, 716.12),
	Vector3.new(-1223.68, 346.30, 841.20),
	Vector3.new(-1245.74, 348.05, 837.54),
	Vector3.new(-1371.31, 364.30, 843.09),
	Vector3.new(-1399.31, 357.77, 851.01),
	Vector3.new(-1404.10, 373.68, 726.98),
	Vector3.new(-1403.78, 433.66, 724.10),
	Vector3.new(-1407, 536, 762),
 Vector3.new(-1396, 592, 922),
 Vector3.new(-1401, 600, 1121),
	Vector3.new(-1395, 532, 1163),
	Vector3.new(-1398, 532, 1293),
	Vector3.new(-1409, 532, 1324),
	Vector3.new(-1409, 532, 1368),
	Vector3.new(-1407, 532, 1387),
	Vector3.new(-1403, 532, 1408),
	Vector3.new(-1404, 532, 1429),
	Vector3.new(-1442, 532, 1439),
	Vector3.new(-1461, 508, 1447),
	Vector3.new(-1524, 508, 1445),
	Vector3.new(-1603, 508, 1446),
	Vector3.new(-1663, 508, 1446),
	Vector3.new(-1717, 508, 1445),
	Vector3.new(-1772, 508, 1444),
	Vector3.new(-1853, 508, 1446),
	Vector3.new(-1906, 508, 1446),
	Vector3.new(-1942, 508, 1447),
	Vector3.new(-1976, 508, 1448),
	Vector3.new(-1999, 508, 1446),
	Vector3.new(-2017, 508, 1447),
	Vector3.new(-2032, 508, 1445),
	Vector3.new(-2053, 442, 1476),
	Vector3.new(-2058, 442, 1473),
	Vector3.new(-2062, 442, 1455),
}

local plr = game.Players.LocalPlayer

local rutaActual = "1.25b"
local farmOn = false
local vel = 200
local farmThread

local function hrp()
	local c = plr.Character
	return c and c:FindFirstChild("HumanoidRootPart")
end

local function hum()
	local c = plr.Character
	return c and c:FindFirstChildWhichIsA("Humanoid")
end

local function irA(root, pos)
	local dist = (pos - root.Position).Magnitude
	local v = math.max(vel, 16)
	local t = math.max(dist / v, 0.05)

	local tw = game:GetService("TweenService"):Create(root, TweenInfo.new(t, Enum.EasingStyle.Linear), {
		CFrame = CFrame.new(pos, pos + root.CFrame.LookVector)
	})
	tw:Play()

	local listo = false
	tw.Completed:Connect(function() listo = true end)

	local tiempo = 0
	while not listo and farmOn do
		task.wait(0.05)
		tiempo = tiempo + 0.05
		if tiempo > t + 1 then break end
	end
end

local function loopFarm()
	while farmOn do
		local ruta = rutas[rutaActual]
		if not ruta then
			task.wait(1)
			continue
		end

		local h = hum()
		if h then h.WalkSpeed = vel end

		for i, p in ipairs(ruta) do
			if not farmOn then break end
			local root = hrp()
			if not root then
				task.wait(0.5)
				continue
			end
			irA(root, p)

			if i == #ruta then
				task.wait(1)
			end
		end
	end
end

local function activarFarm()
	if farmOn then return end
	farmOn = true
	farmThread = task.spawn(loopFarm)
end

local function desactivarFarm()
	farmOn = false
end

local VirtualUser = game:GetService("VirtualUser")
local antiAfkOn = false

local function activarAntiAfk()
	antiAfkOn = true
	plr.Idled:Connect(function()
		if antiAfkOn then
			VirtualUser:CaptureController()
			VirtualUser:ClickButton2(Vector2.new())
		end
	end)
end

local function desactivarAntiAfk()
	antiAfkOn = false
end

local function quitarLava()
	local lava = workspace["NPC & Piege"]:FindFirstChild("Lava_Stage3")
	if lava then
		lava:Destroy()
	end
end

Tab:Dropdown({
	Title = "Farm",
	Desc = "elige la ruta",
	Values = { "300m", "1.25b", "3.5b" },
	Value = "300m",
	Callback = function(v)
		rutaActual = v
	end,
})

Tab:Space()

Tab:Toggle({
	Title = "Activar / Desactivar Farm",
	Desc = "prende o apaga el recorrido",
	Icon = "play",
	Value = false,
	Callback = function(state)
		if state then
			activarFarm()
		else
			desactivarFarm()
		end
	end,
})

Tab:Space()

Tab:Slider({
	Title = "Velocidad",
	Step = 1,
	Value = {
		Min = 16,
		Max = 500,
		Default = 200,
	},
	Callback = function(v)
		vel = v
		local h = hum()
		if h and farmOn then
			h.WalkSpeed = vel
		end
	end,
})

Tab:Space()

Tab:Space()

Tab:Toggle({
	Title = "Anti-AFK",
	Icon = "shield",
	Value = false,
	Callback = function(state)
		if state then
			activarAntiAfk()
		else
			desactivarAntiAfk()
		end
	end,
})

Tab:Space()

Tab:Button({
	Title = "eliminar obstaculos",
	Callback = function()
		quitarLava()
		WindUI:Notify({ Title = "Obstaculo", Content = "listo, lo quite", Duration = 3 })
	end,
})

plr.CharacterAdded:Connect(function(char)
	task.wait(1)
	local h = char:FindFirstChildWhichIsA("Humanoid")
	if h and farmOn then
		h.WalkSpeed = vel
	end
end)
